# ElRadarDeMoises

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elradardemoises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elradardemoises/: DashboardActivity.java  GestorFiltroFecha.java  MainActivity.java  MainDashboardActivity.java  Ubicacion.java
app/src/main/java/com/example/elradardemoises/fragments/: FragmentGraficas.java  Fragment_perfil.java  Fragment_principal.java
app/src/main/java/com/example/elradardemoises/models/: Bmp180.java  Dht11.java  LLuvia.java  Luz.java  Mq2.java  Suelo.java  Usuario.java  Viento.java
app/src/main/java/com/example/elradardemoises/utils/: AuthManager.java  UserManager.java  WeatherBackgroundHelper.java
app/src/main/res/animator/: rain_drop_animation.xml  sun_rays_animation.xml
app/src/main/res/drawable/: bg_cloudy_animated.xml  bg_cloudy_frame1.xml  bg_cloudy_frame2.xml  bg_cloudy_frame3.xml  bg_drizzle_animated.xml  bg_drizzle_frame1.xml  bg_drizzle_frame2.xml  bg_heavy_rain_animated.xml  bg_heavy_rain_frame1.xml  bg_heavy_rain_frame2.xml  bg_heavy_rain_frame3.xml  bg_heavy_rain_frame4.xml  bg_rain_animated.xml  bg_rain_frame2.xml  bg_rain_frame3.xml  bg_storm_animated.xml  bg_storm_frame1.xml  bg_storm_frame2.xml  bg_storm_frame3.xml  bg_sunny_animated.xml  bg_sunny_frame2.xml  circle_background.xml  circle_background_ios.xml  cloud.xml  glass_card_background.xml  glass_card_small_background.xml  glassmorphism_background.xml  gradient_background.xml  gradient_storm.xml  gradient_sunny.xml  gradient_temperatura.xml  ic_email.xml  ic_google.xml  ic_lock.xml  ic_person_default.xml  ic_person_placeholder.xml  ic_pressure.xml  lightning.xml  rain_drop.xml  sun_rays.xml  (+1 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main_dashboard.xml  fragment_graficas.xml  fragment_perfil.xml  fragment_principal.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/elradardemoises/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
