plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.elradardemoises'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.elradardemoises"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // DEPENDECIAS Firebase BoM

    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-analytics'

    //AUTH
    implementation("com.google.firebase:firebase-auth")

    //DEPENDECIAS DE GOOGLE
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")

    //DEPENDENCIAS PARA CREDENCIALES DE GOOGLE 13 O <
    implementation 'androidx.credentials:credentials:1.2.0-alpha02'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.0-alpha02'
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    implementation 'com.google.firebase:firebase-database:20.2.1'

    //DEPENDECIAS GLIDE PARA CARGAR IMAGENES
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide para cargar imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}