<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_person_placeholder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

</menu>