<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cambios"
        android:icon="@drawable/clima"
        android:title="Clima"
         />

    <item
        android:id="@+id/nav_graficas"
        android:icon="@drawable/graficasclima"
        android:title="Graficas"
         />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil"
        />

</menu>
