<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="12dp"
      android:layout_weight="1"
      android:elevation="6dp" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:itemIconSize="28dp"
      android:background="#29B2BC"
      app:labelVisibilityMode="auto"
      app:menu="@menu/menu_navegacion"/>
</LinearLayout>
